<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('222.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
   

</style>

<body>
<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="aboutus.html"><i class="fa fa-fw fa-globe"></i> About Us</a>
    <a href="register.html"><i class="fa fa-fw fa-envelope"></i> Registration</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<br><br><br><br><br>

<center>
    <h1>About Us</h1>
    <div>
    
    <p style="color: black ;" >
      Friendships are born in a million different ways, and all good friends strive to achieve the same goal: to be a source of love and support. Finding a true friend feels like a gift that keeps on giving, even when they are thousands of miles away. Through stressful classes, figuring out a career, and inevitable breakups, your best friends have been there. And yes, when you got those bangs you shouldn’t have tried in the first place, they consoled you.
    </p>
  </center>
  
 
  
 
</body>
</html>
