<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('222.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
   

</style>

<body>
<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="aboutus.html"><i class="fa fa-fw fa-globe"></i> About Us</a>
    <a href="register.html"><i class="fa fa-fw fa-envelope"></i> Registration</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>

 <br><br> <br><br> 
 <center>
    <div class="container">
        <section id="contact-info">
                <center><span style="font-size:35px; font-weight:bold; font-family:verdana; color:black">How to Reach Us?</span></center>
   
               
                    <br>
                    <p><span style="font-size:20px; font-weight:bold; font-family:verdana; color:black;">Kevin Wong</span>
                    <b><br><b>Address:</b> Brgy: 9, Municipality of Isabela<b><br>Tel: +639388091549 <br>Phone:</b> +639503855903<b><br>Email Address:</b> Kevinwong@gmail.com<br><b>Main Office:</b> KAbankalan City</p>
                 
                    <span style="font-size:20px; font-weight:bold; font-family:verdana; color:black;">We are open</span>
                    <p><b>MONDAY TO SATURDAY -- 8:00AM - 10:00PM</b></p>
                </p>
              
               

                </div>
            </div>
        
        </section>
</div>
</center>
  
 
  
 
</body>
</html>
