<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('222.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
   

</style>

<body>
<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="aboutus.html"><i class="fa fa-fw fa-globe"></i> About Us</a>
   <a href="vission.html"><i class="fa fa-fw fa-search"></i> Vission & Mission</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<br><br><br><br><br><br><br>
<h1>What disruption really means</h1>
 <h2>It's the trendiest term in business today  are you using it wrong?</h2>
  <p>Are you a disruptor? Are you engaging in business disruption? When talking about movers and shakers in different industries,  <p>the word "disruption" often comes up. In fact, disruption has become one of the most overused words in the business world. </p> <p>But what does it really mean? </p><p>Should you care about business disruption or life disruption?</p><p> If your business isn't disrupting the status quo, is that a problem?</p> <p> And does all success require disruption?</p> 

<p>Read on to understand what disruption is and understand what it can mean for your business when applied using </p><p>Tony Robbins and business mogul Jay Abraham's most coveted advice. You'll also learn all you ever wanted to</p><p> know about disruption but didn't know to ask.</p>

  
 
  
 
</body>
</html>
