
<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('222.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {font-family: Arial, Helvetica, sans-serif;}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #4CAF50;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
   
</style>
<body>
<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="aboutus.html"><i class="fa fa-fw fa-globe"></i> About Us</a>
  
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
<a href="register.html"><i class="fa fa-fw fa-envelope"></i> Registration</a> 
 
  <link rel="stylesheet" href="style1.css">
</head>
<body>
         
  <div class="login-box">
<!--    <img src="" class="wow"> -->
    <h1>Registration </h1>
          <form href="login.html">  
                    <p>User</p>
                <input type="email" name="email" placeholder="">
                <p>Email</p>
                <input type="email" name="email" placeholder="">
                    <p>Password</p>
              <input type="password" name="password" placeholder="">
               <p>Re Password</p>
              <input type="password" name="password" placeholder="">
            <input type="submit" href="login.html" >

            <a href="register.html"></a>
          </form>
        
  </div>

</body>
</div>
 
</body>
</html>